<!DOCTYPE html>
<html>
	<head>
     <title></title>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
         <link rel="javascript" href="external.js">
	</head>
<body>
    <div class="navimg">
        <img src="img/default-monochrome.svg" height="50%" width="50%"> 
    </div>
    <div class="topnav">
            <a class="active" href="./index.html">Home</a>
            <a href="./contact.html">Contact</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./about.html">About</a>
        </div> 
  <div class="picturegrid">
  <div class="gallery">
    <a target="_blank" href="./img/02 - Copy.jpg">
      <img src="./img/02 - Copy.jpg" alt="image description" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./img/cover.png">
      <img src="./img/cover.png" alt="image description" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./img/default-monochrome.svg">
      <img src="./img/default-monochrome.svg" alt="image description" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="./img/house1.jpg">
      <img src="./img/house1.jpg" alt="image description" width="600" height="400">
  
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
  </body>
</body>
</html>        