<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="javascript" href="external.js">
</head>

<body>
    <div class="navimg">
        <img src="img/default-monochrome.svg" height="50%" width="50%">
    </div>
    <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./contact.html">Contact</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./about.html">About</a>
    </div>

    </div>
    <div class="banner">
        <img src="img/house1.jpg" alt="image description" class="banner" height="50%" ;>
    </div>
    <div class="text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas enim eros, porttitor id justo ac, cursus
            consectetur justo. Nulla pulvinar in arcu sed pulvinar. Duis hendrerit commodo porta. Quisque eleifend
            hendrerit elementum. Etiam vel neque pharetra, elementum lacus elementum, accumsan lacus. Aenean rhoncus,
            ante vitae interdum ultricies, est ligula tristique dui, nec gravida metus turpis vel ipsum. Duis vehicula
            ullamcorper congue. Maecenas consequat, erat eu tincidunt lobortis, leo quam viverra arcu, aliquet euismod
            lorem risus nec lorem. In hac habitasse platea dictumst. Integer ornare erat a arcu finibus sodales.
        </p>
    </div>
</body>
</html>