/*top image css*/
.navimg{
  margin-bottom: 25px;
  text-align: center;
}
/*end of top image css*/

/*navigation bar css*/
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  /* margin-bottom: 50px; */
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ff9d9d;
  color: white;
}
/*end of navigation bar css*/

/*index body css*/
.banner{
   margin-right: 10%;
   margin-top: 2%;
   float: right;
   margin-bottom: 1%;
   
}

.text{
    clear: both;
    margin: 2%;
    color: #ddd;
}

p{
    font-size: 25px;
    font-family: 'Muli', sans-serif;
}
/* end of index body css*/


/*css for gallery*/
.picturegrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap:1em;
  justify-items: stretch;
  align-items: stretch;
  background: #777;
  margin: 25px;
}
.picturegrid > div:nth-child(odd){
  background: #ddd;
}
div.gallery {
  margin: 5px;
  padding: 0px;
  border: 1px solid #ccc;
  float: left;
  width: 100%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 70%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/*end of css gallery*/

body{
  background: #777;
}


